# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://mmuthgvuifdilpmpusha.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tdXRoZ3Z1aWZkaWxwbXB1c2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNDkyNjEsImV4cCI6MjA2MTgyNTI2MX0._P2wodVygWklbcDeMpt4PnZihos-GmgVBwhtSfWbR3s

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1tYXN0aWZmLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fDVTQlsEOu7HQThWlAIx9JGuuW2S0tUGemu6HzJZTy